# LAMP

app/: build.gradle
app/src/androidTest/java/com/xema/lamp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xema/lamp/adapter/: CfpAdapter.kt  NewsAdapter.kt
app/src/main/java/com/xema/lamp/common/: BaseApplication.java  BaseGlideModule.java  Constants.java  Functions.kt  PreferenceHelper.java  PreferenceHelper.kt
app/src/main/java/com/xema/lamp/data/: Cfp.kt  News.kt  Tax.kt
app/src/main/java/com/xema/lamp/ui/: CfpActivity.kt  MainActivity.kt  TaxActivity.kt  TaxResultActivity.kt  TaxResultDialog.kt
app/src/main/java/com/xema/lamp/widget/: FontTextView.java  NonSwipeableViewPager.java
app/src/main/res/drawable/: ic_back.xml  ic_document.xml  ic_email.xml  ic_licence.xml  ic_office.xml  selector_solid_navy.xml  shape_stroke_gray.xml
app/src/main/res/layout/: activity_cfp.xml  activity_tax.xml  activity_tax_result.xml  app_bar_main.xml  content_main.xml  dialog_tax_result.xml  item_cfp.xml  item_news.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xema/lamp/: ExampleUnitTest.kt
