<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            app:title="LAMP"
            app:titleTextColor="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/colorGray4"
            />

    <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.MainActivity">

        <android.support.design.widget.AppBarLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.design.widget.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    app:titleTextColor="@color/colorAccent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <android.support.constraint.ConstraintLayout
                        app:layout_collapseMode="parallax"
                        android:layout_width="match_parent"
                        android:background="@color/colorGray7"
                        android:layout_height="wrap_content"
                        tools:showIn="@layout/app_bar_main"
                        tools:context=".ui.MainActivity">

                    <ImageView
                            android:id="@+id/iv_background"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:src="@drawable/img_dummy_1"
                            android:scaleType="centerCrop"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintDimensionRatio="1.4"
                            tools:ignore="ContentDescription"/>

                    <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@color/colorNavyTransparent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintDimensionRatio="1.4"/>

                    <LinearLayout
                            android:padding="30dp"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:orientation="vertical"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintDimensionRatio="1.4">

                        <Space
                                android:layout_weight="0.7"
                                android:layout_width="0dp"
                                android:layout_height="0dp"/>

                        <com.xema.lamp.widget.FontTextView
                                app:font_name="nanum_b.ttf"
                                android:textSize="20sp"
                                android:textColor="@color/colorWhite"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="전문 컨설턴트 서비스"/>

                        <Space
                                android:layout_weight="0.1"
                                android:layout_width="0dp"
                                android:layout_height="0dp"/>

                        <com.xema.lamp.widget.FontTextView
                                app:font_name="nanum.ttf"
                                android:textSize="14sp"
                                android:textColor="@color/colorWhite"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="CFP 자격증 소지, 전문 재무설계관리사 서비스"/>

                        <Space
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="0dp"/>

                        <Button
                                android:id="@+id/btn_consultant"
                                android:paddingStart="24dp"
                                android:paddingEnd="24dp"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="36dp"
                                android:text="지금 신청하기"
                                android:textColor="@color/colorWhite"
                                android:background="@drawable/selector_solid_navy"/>
                    </LinearLayout>
                </android.support.constraint.ConstraintLayout>

            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <include layout="@layout/content_main"/>

    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>